<!--pages/load/load.wxml-->


<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-msg">
    <view class="weui-msg__icon-area"><text class="weui-icon-waiting weui-icon_msg"></text></view>
    <view class="weui-msg__text-area">
      <h2 class="weui-msg__title">欢迎您</h2>
      <view class="weui-msg__desc">欢迎使用小程序，本小程序用于与外部交流协作，收集必要的信息用于内部流程对接。根据要求，疫情期间需要查验健康码、行程码、核酸证明等并核对身份信息，杜绝涉疫人员进入。我们会妥善保管您的信息。</view>
    </view>
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <view class="weui-form__tips-area" bindtap="checkAgree"  >
          <label aria-role="" class="weui-agree">
            <checkbox checked="{{canEnter}}" aria-labelledby="js_agree_txt js_agree_link" class="weui-agree__checkbox-check" />
            <span class="weui-agree__checkbox" ></span>
            <span class="weui-agree__text"><text aria-hidden="true" id="js_agree_txt">阅读并同意</text>
              <navigator id="js_agree_link" url="/pages/userAgree/userAgree" class="weui-agree__link">《用户服务协议》</navigator>及
              <navigator id="js_agree_link" url="/pages/privacyPolicy/privacyPolicy" class="weui-agree__link">《隐私政策》</navigator>
            </span>
          </label>
        </view>
        <button disabled="{{!canEnter}}" class="weui-btn weui-btn_primary" aria-role="button" bindtap="enter">进入小程序</button>
      </view>
    </view>

    <view class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 2021 chenyongping</view>
      </view>
    </view>
  </view>
</view>