<!--pages/form/form.wxml-->
<form bindsubmit="keySubmit">
  <view class="input-box">
    <text>名称</text>
    <input name="issuer" placeholder="账号名称" placeholder-style="color: #666; font-size: 1rem;" />
  </view>
  <view class="input-box">
    <text>备注</text>
    <input name="remark" placeholder="帐号备注" placeholder-style="color: #666; font-size: 1rem;" />
  </view>
  <view class="input-box">
    <text>密钥</text>
    <input name="secret" placeholder="密钥" placeholder-style="color: #666; font-size: 1rem;" />
  </view>
  <view class="add-btn">
    <button form-type="submit">提交</button>
  </view>
</form>
